listen:  4222
http_port: 4800
logfile: logs/region1.sa.log
server_name: r1_a
server_tags: [
	"region1"
]
include "../auth/auth.conf"

jetstream {
   store_dir=storage/r1_a
   #domain=region1
}

cluster {
  listen: localhost:4400

  routes = [
    nats-route://localhost:4401
    nats-route://localhost:4402
  ]
}

gateway {
  name:  "region1"
  port:  4500
  include '../gateways.conf'
}
