jetstream: {
    store_dir=storage
}

accounts: {

  ACCOUNT_A: {
    jetstream: enabled
    users: [ {user: account_a_user, password: password}]
    exports [ { service: "$JS.API.>"} ]  
  },

  ACCOUNT_B: {
    jetstream: enabled
    users: [ {user: account_b_user, password: password}]
    exports [ { service: "$JS.API.>"} ]  
  },

  ADMIN_ACCOUNT {
    users [{ user: js_admin, password: password }]
    imports [
      { service: { account: ACCOUNT_A, subject: "$JS.API.>"}, to: "ACCOUNT_A.JS.API.>" },
      { service: { account: ACCOUNT_B, subject: "$JS.API.>"}, to: "ACCOUNT_B.JS.API.>" }
    ]
  }
}
