listen:  localhost:6000
http_port: 6800
logfile: logs/region3.sa.log

cluster {
  listen: localhost:6400

  routes = [
    nats-route://localhost:6401
    nats-route://localhost:6402
  ]
}

gateway {
  name:  "region3"
  port:  6500
  include '../gateways.conf'
}
