# NATS specific configuration
port: 4222
http_port: 8222

# NATS Streaming specific configuration
streaming {
  id: mycluster
  store: file
  dir: store

  channels {
      "rpg.accountAuditEvent": {}
      "*": { max_age: "1h" }
  }
}
