# NATS specific configuration
port: 4322
http_port: 8322

# NATS Streaming specific configuration
streaming {
  id: mycluster
  store: file
  dir: store

      channels {
        "rpg.pci.restrictionCreationEvent": {}
        "rpg.rpp.grantsEvent": {}
        "rpg.pp.>": {}
      }
 }
