accounts: {
    A: {
        users: [
            {user: a, password: a}
        ]
        exports: [
            {service: q.b, accounts: [B]}
        ]
    },
    B: {
        users: [
            {user: b, password: b}
            {user: admin, password: admin}
        ]
        imports: [
            {service: {account: A, subject: q.b}}
        ]
    }
}
