listen:  localhost:5002
http_port: 5802
logfile: logs/region2.sb.log
server_name: r2_c
server_tags: [
	"region2"
]
include "../auth/auth.conf"

jetstream {
   store_dir=storage/r2_c
   #domain=region2
}

cluster {
  listen: localhost:5402

  routes = [
    nats-route://localhost:5400
    nats-route://localhost:5401
  ]
}

gateway {
  name:  "region2"
  port:  5502
  include '../gateways.conf'
}