listen:  localhost:5001
http_port: 5801
logfile: logs/region2.sc.log
server_name: r2_b
server_tags: [
	"region2"
]
include "../auth/auth.conf"

jetstream {
   store_dir=storage/r2_b
   #domain=region2
}

cluster {
  listen: localhost:5401

  routes = [
    nats-route://localhost:5400
    nats-route://localhost:5402
  ]
}

gateway {
  name:  "region2"
  port:  5501
  include '../gateways.conf'
}