listen:  localhost:5000
http_port: 5800
logfile: logs/region2.sa.log
server_name: r2_a
server_tags: [
	"region2"
]
include "../auth/auth.conf"

jetstream {
   store_dir=storage/r2_a
   #domain=region2
}

cluster {
  listen: localhost:5400

  routes = [
    nats-route://localhost:5401
    nats-route://localhost:5402
  ]
}

gateway {
  name:  "region2"
  port:  5500
  include '../gateways.conf'
}
