listen: 7778
tls {
    cert_file:      "./certs/server-cert.pem"
#    key_file:       "./certs/server-key-np.pem"
    key_file:       "./certs/server-key.pem"
    ca_file:        "./certs/ca-cert.pem"
    verify:         true
}
