system_account : system

accounts: {
  system: {
    users: [ {user: system, password: password}]
  },
  account_a: {
    jetstream: {
        max_file:  18MB
    }
    users: [ {user: user, password: password}]
    exports: [
            {stream: puba.>}
            {service: pubq.>}
            {stream: b.>, accounts: [account_b]}
            {service: q.b, accounts: [account_b], latency: { sampling: 100%, subject: q.b.latency }}
        ]
  },
  account_b: {
    jetstream: enabled
    users: [ {user: b_user, password: password}]
    imports: [
        {stream: {account: account_a, subject: b.>}}
        {service: {account: account_a, subject: q.b}}
    ]
  },
  account_c: {
    jetstream: {
        max_file: 10k
        max_mem: 10k 
    }
    users: [ {user: c_user, password: password}]
  },
  account_d: {
      jetstream: {
        max_file: 10k
        max_mem: 10k 
    }
    users: [ {user: d_user, password: password}]
  }  
  account_e: {
    jetstream: enabled
    users: [ {user: e_user, password: password}]
  } 
  account_f: {
    jetstream: enabled
    users: [ {user: f_user, password: password}]
  } 
  account_g: {
    jetstream: enabled
    users: [ {user: g_user, password: password}]
  } 
  account_h: {
    jetstream: enabled
    users: [ {user: h_user, password: password}]
  } 
  account_i: {
    jetstream: enabled
    users: [ {user: i_user, password: password}]
  } 
  account_j: {
    users: [ {user: j_user, password: password}]
  } 
  account_k: {
    jetstream: enabled
    users: [ {user: k_user, password: password}]
  } 
  account_l: {
    jetstream: enabled
    users: [ {user: l_user, password: password}]
  } 
  account_m: {
    jetstream: enabled
    users: [ {user: m_user, password: password}]
  }                   
}


