listen:  localhost:6002
http_port: 6802
logfile: logs/region3.sc.log

cluster {
  listen: localhost:6402

  routes = [
    nats-route://localhost:6400
    nats-route://localhost:6401
  ]
}

gateway {
  name:  "region1"
  port:  6502
  include '../gateways.conf'
}