listen:  localhost:6000
http_port: 6800
logfile: logs/region3.sa.log
server_name: r3_a
server_tags: [
	"region3"
]
include "../auth/auth.conf"

jetstream {
   store_dir=storage/r3_a
   #domain=region3
   limits: {max_ha_assets: 2}
}

cluster {
  listen: localhost:6400

  routes = [
    nats-route://localhost:6401
    nats-route://localhost:6402
  ]
}

gateway {
  name:  "region3"
  port:  6500
  include '../gateways.conf'
}
