listen:  localhost:4002
http_port: 4802
logfile: logs/server_c.log
server_name: server_c
server_tags: [
	"region1"
]

include "../auth/auth.conf"

jetstream {
   store_dir=storage/server_c
   limits: {max_ha_assets: 2}   
}

cluster {
  listen: localhost:4402
  name: cluster_a

  routes = [
    nats-route://localhost:4400
    nats-route://localhost:4401
  ]
}