listen:  4222
http_port: 4800
logfile: logs/server_a.log
server_name: server_a
server_tags: [
	"region1"
]

include "../auth/auth.conf"

jetstream {
   store_dir=storage/server_a
   limits: {max_ha_assets: 2}
}

cluster {
  listen: localhost:4400
  name: cluster_a

  routes = [
    nats-route://localhost:4401
    nats-route://localhost:4402
  ]
}
