listen:  localhost:4001
http_port: 4801
logfile: logs/server_b.log
server_name: server_b
server_tags: [
	"region1"
]

include "../auth/auth.conf"

jetstream {
   store_dir=storage/server_b
   limits: {max_ha_assets: 2}   
}

cluster {
  listen: localhost:4401
  name: cluster_a

  routes = [
    nats-route://localhost:4400
    nats-route://localhost:4402
  ]
}