server_name=n1m1
listen=4222
http_port=8222

accounts {
 $SYS { users = [ { user: "admin", pass: "admin" } ] }
}

jetstream {
   store_dir=/data
}

cluster {
  name: NATS
  listen: 0.0.0.0:6222
  routes: [
    nats-route://n1m2:6222
    nats-route://n1m3:6222
  ]
}

